<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Поиск минимального и максимального числа</h1>
    <p class="all-elements"></p>
    <button class="min">Найти минимальное число</button>
    <button class="max">Найти максимальное число</button>
    <p>Минимальное число: <span class="minNumber"></span></p>
    <p>Максимальное число: <span class="maxNumber"></span></p>
    
</body>
</html>