<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рост учеников</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="index.js"></script>
</head>
<body>
    <h1>Рост учеников</h1>
    <button class="addHeight">Добавить рост</button>
    <button class="filter">Фильтровать</button>
    <ol id="studentsHeights">
    </ol>
</body>
</html>