<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover">
  </head>
  <body>
    <div id="app"></div>
    <script src="script.js"></script>
    <div id="notification" class="notification hidden">
      <div class="notification-content">
        <span id="message"></span>
        <button id="close-notification" class="close">×</button>
      </div>
    </div>
  </body>
</html>
