<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <form id="film-form">
      <label for="title">Название:</label><br />
      <input type="text" id="title" name="title" required /><br />
      <label for="genre">Жанр:</label><br />
      <input type="text" id="genre" name="genre" required /><br />
      <label for="releaseYear">Год:</label><br />
      <input type="text" id="releaseYear" name="releaseYear" required /><br />
      <input type="checkbox" id="isWatched" name="isWatched" />
      <label for="isWatched">Успели посмотреть?</label><br />

      <!-- <input type="submit" value="Submit"> -->
      <button type="submit" id="submit">Добавить</button>
    </form>
    <div id="sort" style="margin: 20px 0;">
      <label for="sort-select">Сортировать по:</label>
      <select id="sort-select">
        <option value="default">По умолчанию</option>
        <option value="title-asc">Названию </option>
        <option value="genre-asc">Жанру</option>
        <option value="year-asc">Году</option>
      </select>
    </div>
    <table id="film-table">
      <thead>
        <tr>
          <th>Название</th>
          <th>Жанр</th>
          <th>Год</th>
          <th>Успели посмотреть?</th>
          <th>Действие</th>
        </tr>
      </thead>
      <tbody id="film-tbody">
        <!-- Rows will be inserted here -->
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
