<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="film-form">
        <label for="title">Название:</label><br>
        <input type="text" id="title" name="title" required><br>
        <label for="genre">Жанр:</label><br>
        <input type="text" id="genre" name="genre" required><br>
        <label for="releaseYear">Год:</label><br>
        <input type="text" id="releaseYear" name="releaseYear" required><br>
        <input type="checkbox" id="isWatched" name="isWatched">
        <label for="isWatched">Успели посмотреть?</label><br>
        <input type="submit" value="Submit">
    </form>
    <div class="table-controls">
        <div class="filters">
            <div class="filter-group">
                <input type="text" id="filter-title" placeholder="Название фильма">
            </div>
            <div class="filter-group">
                <input type="text" id="filter-genre" placeholder="Жанр">
            </div>
            <div class="filter-group">
                <input type="text" id="filter-year" placeholder="Год релиза">
            </div>
            <div class="filter-group">
                <select id="filter-watched">
                    <option value="">Все</option>
                    <option value="true">Просмотренные</option>
                    <option value="false">Непросмотренные</option>
                </select>
            </div>
        </div>
        <button id="delete-all" class="delete-all">Удалить всё</button>
    </div>
    <table id="film-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Жанр</th>
                <th>Год</th>
                <th>Успели посмотреть?</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody id="film-tbody">
            <!-- Rows will be inserted here -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>