<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
</head>
<body>
    <h1>Список товаров</h1>
    <ul class="products">

    </ul>
    <script>
        const products = ["Мышка", "Клавиатура", "Наушники"];
        products.push("Монитор", "Принтер", "Флешка");
        const productsList = document.querySelector('.products');
        products.forEach(productName => {
            const product = document.createElement('li');
            product.textContent = productName;
            productsList.append(product);
        });
    </script>
</body>
</html>