<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Калькулятор стоимости доставки</h1>
    <form id="form1">
        <div>
            <label>Название товара: </label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label>Вес товара (кг): </label>
            <input type="number" id="weight" name="weight" required>
        </div>
        <div>
            <label>Расстояние доставки (км): </label>
            <input type="number" id="range" name="range" required>
        </div>
        <input type="submit" value="Добавить товар">
    </form>

    <label class="warning"></label>
    <table class="product-table">
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody>
            <!-- Здесь будут добавляться товары -->
        </tbody>
    </table>
</body>
</html>