<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="popup">
        <div class="content">
            <img src="">
            <div>
                <h2></h2>
                <button id="claim">Отлично!</button>
            </div>
        </div>
    </div>
</body>
</html>