<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя библиотека</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="index.js"></script>
</head>
<body>
    <h1>Домашняя библиотека</h1>
    <button class="addBook">Добавить книгу</button>
    <button class="findBook">Найти</button>
    <ol id="bookList">
    </ol>
</body>
</html>

